1-Flowering Plants-502	0.66	0.67	0.60	 $11,616.17 	 $6,053.24 	 $5,993.31 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-436	0.66	0.67	0.22	 $12,356.62 	 $10,136.97 	 $10,036.61 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-536	0.99	0.67	0.87	 $20,849.61 	 $20,643.18 	 $20,438.79 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-486	0.66	0.67	0.71	 $27,820.04 	 $16,009.42 	 $10,659.57 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $78,777.00 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-183	0.66	0.67	0.11	 $22,163.14 	 $18,663.08 	 $18,478.30 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-480	0.66	0.67	0.23	 $34,006.87 	 $25,589.33 	 $20,002.08 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-135	0.66	0.67	0.42	 $30,379.47 	 $28,731.87 	 $20,446.57 	 $5,281.08 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-481	0.66	0.67	0.72	 $49,766.12 	 $32,021.65 	 $26,310.62 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-176	0.66	0.67	0.38	 $51,068.48 	 $36,324.25 	 $35,024.76 	 $11,166.44 	 $4,606.62 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-475	0.66	0.67	0.27	 $57,432.71 	 $50,302.83 	 $47,639.36 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-546	0.66	0.67	0.49	 $58,550.25 	 $47,101.07 	 $42,791.20 	 $7,610.93 	 $7,535.58 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-558	0.66	0.67	0.75	 $40,739.62 	 $40,336.26 	 $39,936.89 	 $27,010.73 	 $26,743.29 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-553	0.66	0.67	0.65	 $71,007.44 	 $68,173.96 	 $39,374.40 	 $4,873.07 	 $4,824.82 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-442	0.66	0.67	0.49	 $45,043.10 	 $38,915.97 	 $38,530.66 	 $38,149.17 	 $37,771.46 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-537	0.66	0.67	0.74	 $89,655.86 	 $67,463.82 	 $44,999.31 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-548	0.49	0.67	0.86	 $53,485.80 	 $52,956.23 	 $52,431.91 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-426	0.49	0.67	0.31	 $62,350.13 	 $61,732.81 	 $61,121.59 	 $10,126.25 	 $10,025.99 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-452	0.99	0.67	0.52	 $130,248.73 	 $127,501.97 	 $95,942.08 	 $34,282.88 	 $33,943.45 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-173	0.66	0.67	0.14	 $59,035.92 	 $27,474.85 	 $27,202.83 	 $13,730.80 	 $13,594.85 	 $13,460.25 	 $13,326.98 	 $13,195.03 	 $13,064.38 	 $12,935.03 	 $12,806.96 	 $12,680.16 	 $12,554.62 	 $12,430.31 	 $12,307.24 	 $12,185.39 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-455	0.66	1.00	0.27	 $145,790.72 	 $143,253.71 	 $141,835.36 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-133	0.33	1.00	0.60	 $91,492.98 	 $90,587.11 	 $48,572.18 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-168	0.66	0.67	0.59	 $92,807.98 	 $85,623.92 	 $81,329.98 	 $30,026.17 	 $20,269.69 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-476	0.66	0.67	0.67	 $102,327.22 	 $101,314.08 	 $100,310.97 	 $6,961.53 	 $6,892.60 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-543	0.49	0.67	0.57	 $97,134.64 	 $67,029.61 	 $62,037.73 	 $12,856.08 	 $9,900.17 	 $2,800.61 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-137	0.33	0.67	0.97	 $65,346.26 	 $64,699.27 	 $44,072.37 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-485	0.99	0.67	0.25	 $157,077.07 	 $154,101.56 	 $144,138.43 	 $54,299.92 	 $53,762.29 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-528	0.99	0.67	0.57	 $175,872.57 	 $172,674.09 	 $133,453.26 	 $41,425.15 	 $41,015.00 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-520	0.66	0.67	0.73	 $113,775.70 	 $111,267.00 	 $108,796.84 	 $27,099.28 	 $26,830.97 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-514	0.99	0.67	0.99	 $170,943.84 	 $169,251.33 	 $167,575.57 	 $41,769.17 	 $41,355.61 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-517	0.99	0.67	0.24	 $127,049.65 	 $125,791.74 	 $117,878.91 	 $114,071.26 	 $106,405.85 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-529	0.49	0.33	0.53	 $49,921.27 	 $49,427.00 	 $48,937.62 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-557	0.66	0.67	0.36	 $140,765.43 	 $137,989.52 	 $109,253.01 	 $32,519.14 	 $32,197.17 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-492	0.66	0.67	0.29	 $102,474.02 	 $85,297.75 	 $84,453.22 	 $31,686.46 	 $31,372.73 	 $31,062.11 	 $30,754.57 	 $30,450.07 	 $30,148.58 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-186	0.66	0.67	0.21	 $100,894.62 	 $56,417.76 	 $32,798.04 	 $19,788.42 	 $19,592.50 	 $14,921.93 	 $14,774.19 	 $14,627.91 	 $14,483.08 	 $14,339.68 	 $14,197.71 	 $14,057.14 	 $13,917.96 	 $13,780.16 	 $13,643.72 	 $13,508.63 	 $13,374.88 	 $13,242.46 	 $13,111.34 	 $12,981.53 	 $12,853.00 	 $12,725.74 	 $12,599.74 	 $12,474.99 	 $-
1-Flowering Plants-179	0.66	0.67	0.97	 $147,816.51 	 $146,352.98 	 $144,903.94 	 $26,405.38 	 $26,143.94 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-560	0.66	0.67	0.87	 $78,210.41 	 $77,436.05 	 $76,669.36 	 $42,791.74 	 $42,368.06 	 $37,126.90 	 $36,759.31 	 $36,395.35 	 $36,035.00 	 $35,678.22 	 $35,324.97 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-530	0.99	0.33	0.83	 $131,839.14 	 $128,905.53 	 $101,834.69 	 $22,346.75 	 $22,125.50 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-440	0.49	0.67	0.38	 $130,349.98 	 $129,059.39 	 $104,054.24 	 $35,238.61 	 $34,889.72 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-513	0.49	0.33	0.29	 $73,454.83 	 $72,727.56 	 $69,340.54 	 $2,640.54 	 $2,614.39 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-127	0.66	0.67	0.49	 $185,904.20 	 $143,659.37 	 $108,900.20 	 $33,006.73 	 $32,679.93 	 $32,356.37 	 $32,036.01 	 $31,718.82 	 $31,404.77 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-524	0.49	0.67	0.53	 $132,387.33 	 $131,076.57 	 $129,778.78 	 $49,482.10 	 $48,992.18 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-122	0.66	0.67	0.99	 $114,035.09 	 $94,691.46 	 $52,996.57 	 $50,924.37 	 $50,420.16 	 $49,920.95 	 $49,426.69 	 $47,907.78 	 $47,433.44 	 $46,963.80 	 $46,498.82 	 $46,038.43 	 $45,582.61 	 $45,131.29 	 $44,684.45 	 $44,242.03 	 $43,803.99 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-508	0.49	0.67	0.10	 $205,913.07 	 $203,874.33 	 $201,855.77 	 $74,523.02 	 $73,785.17 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Lichens-567	0.49	0.67	0.14	 $239,104.14 	 $235,387.85 	 $225,043.84 	 $144,135.96 	 $142,708.87 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-507	0.49	0.67	0.43	 $369,087.86 	 $365,433.52 	 $345,813.71 	 $85,817.50 	 $52,287.89 	 $51,770.19 	 $51,257.61 	 $50,750.11 	 $50,247.63 	 $49,750.13 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-519	0.66	0.67	0.52	 $298,762.61 	 $295,804.57 	 $292,875.81 	 $232,837.91 	 $230,532.58 	 $221,248.55 	 $219,057.97 	 $216,889.08 	 $214,741.66 	 $212,615.51 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-551	0.99	0.67	0.56	 $592,400.30 	 $586,534.95 	 $580,727.67 	 $574,977.89 	 $569,285.04 	 $435,454.12 	 $431,142.69 	 $426,873.95 	 $422,647.48 	 $418,462.85 	 $414,319.65 	 $410,217.48 	 $406,155.92 	 $402,134.57 	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-   	 $-
1-Flowering Plants-415	0.49	0.67	0.61	 $1,570,065.89 	 $1,554,520.68 	 $1,475,695.80 	 $1,403,989.02 	 $1,390,088.14 	 $1,306,920.95 	 $1,293,981.14 	 $1,281,169.44 	 $1,268,484.60 	 $1,255,925.35 	 $1,243,490.44 	 $1,231,178.65 	 $1,218,988.77 	 $1,206,919.57 	 $1,194,969.87 	 $1,183,138.49 	 $1,171,424.25 	 $1,159,825.99 	 $1,148,342.56 	 $1,136,972.83 	 $-   	 $-   	 $-   	 $-   	 $-
